# Configuration
SECRET_KEY = 'secret keyyyyy'
SQLALCHEMY_DATABASE_URI= 'sqlite:///mydatabase.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# OAuth config
GOOGLE_OAUTH_CLIENT_ID = "1015740593977-rgj3g9af6jschsnd9jjh0ham19b1bi62.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET = "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"

# Fix for OAuth HTTPS requirement in development
OAUTHLIB_RELAX_TOKEN_SCOPE = True
OAUTHLIB_INSECURE_TRANSPORT = True

JAWSDB_URL = "mysql://rze5xwvab4g6of4r:w9jxrbhsp271o19w@z12itfj4c1vgopf8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ti7q7laholj45tjw"

# Menu Service
MENU_API_USERNAME= 'colbycollege'
MENU_API_PASSWORD='G5YTx1652Xr2ZdaPST+a'
CACHE_DIR='instance/cache'

#GEMINI
GEMINI_KEY= 'AIzaSyCKBBfHkuxEw4AyXWZFlmNGbahC_okDmbg'